version: "2"
services:
  dlg-forks-server:
    image: dgl-forks:latest
    tty: true
    stdin_open: true
    entrypoint: /docker-entrypoint-build-trunk.sh
    ports:
      - "8080:8080"
      - "2222:22"
      - "8081:80"
    volumes:
      - ./versionsdb:/versionsdb/
      - ./crawl-master:/crawl-master/
      - ./dgldir:/dgldir/
      - ./usr-games:/usr/games
