version: "2"
services:
  dlg-forks-server:
    image: dgl-forks:latest
    tty: true
    stdin_open: true
    entrypoint: /docker-entrypoint-build-trunk.sh
    ports:
      - "127.0.0.1:8080:8080"
      - "127.0.0.1:2222:22"
      - "127.0.0.1:8081:80"
    volumes:
      - versionsdb:/versionsdb/
      - crawl-master:/crawl-master/
      - dgldir:/dgldir/
      - usr-games:/usr/games
volumes:
  versionsdb:
  crawl-master:
  dgldir:
  usr-games: